@darkBackground: #0D1731;
@darkPanel: #1D2739;
@borderColor: #ededed;


.gg-flow {
  position: relative;
  height: 100vh;
  border: 1px solid @borderColor;
  overflow: hidden;
  background: #fff;

  .offset {
    position: absolute;
    height: 39px;
    background: #fff;
    line-height: 38px;
    left: 200px;
    z-index: 2;
    .ant-switch-small {
      margin-top: -1px;
      color: #FF4D4F;
    }
    .item-tool {
      display: inline-block;
      margin: 0 0 0 10px;
      .ant-input-number {
        width: 60px;
      }
    }
  }

  .screen-button {
    position: absolute;
    height: 39px;
    z-index: 2;
    right: 0;
    font-size: 20px;
    font-weight: bold;
  }
  .flow-canvas {
    height: 100vh;
    background: #fff;
    .no-empty {
      position: absolute;
      width: 100%;
      top: 50%;
      text-align: center;
      font-size: 1rem;
      color: rgba(0, 0, 0, 0.43);
    }
  }
}

.s-fullscreen {
  background: @darkBackground;
  border: 1px solid #ddd;

  .gg-flow {
    background: @darkBackground;
  }

  .offset {
    background: @darkBackground;
    color: #f4f4f4;
    // left: 0;
    .ant-input-number {
      background: @darkBackground;
      .ant-input-number-handler-wrap,
      .ant-input-number-input {
        background: @darkBackground;
        color: #f4f4f4;
      }
    }
  }
  .flow-canvas {
    background: @darkBackground;
    .no-empty {
      color: #f4f4f4;
    }
  }
}


@import './miniSilder/style.less';